Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
152,Chikorita,Grass,,45,49,65,49,65,45
153,Bayleef,Grass,,60,62,80,63,80,60
154,Meganium,Grass,,80,82,100,83,100,80
155,Cyndaquil,Fire,,39,52,43,60,50,65
156,Quilava,Fire,,58,64,58,80,65,80
157,Typhlosion,Fire,,78,84,78,109,85,100
158,Totodile,Water,,50,65,64,44,48,43
159,Croconaw,Water,,65,80,80,59,63,58
160,Feraligatr,Water,,85,105,100,79,83,78
161,Sentret,Normal,,35,46,34,35,45,20
162,Furret,Normal,,85,76,64,45,55,90
163,Hoothoot,Normal,Flying,60,30,30,36,56,50
164,Noctowl,Normal,Flying,100,50,50,86,96,70
165,Ledyba,Bug,Flying,40,20,30,40,80,55
166,Ledian,Bug,Flying,55,35,50,55,110,85
167,Spinarak,Bug,Poison,40,60,40,40,40,30
168,Ariados,Bug,Poison,70,90,70,60,70,40
169,Crobat,Poison,Flying,85,90,80,70,80,130
170,Chinchou,Water,Electric,75,38,38,56,56,67
171,Lanturn,Water,Electric,125,58,58,76,76,67
172,Pichu,Electric,,20,40,15,35,35,60
173,Cleffa,Fairy,,50,25,28,45,55,15
174,Igglybuff,Normal,Fairy,90,30,15,40,20,15
175,Togepi,Fairy,,35,20,65,40,65,20
176,Togetic,Fairy,Flying,55,40,85,80,105,40
177,Natu,Psychic,Flying,40,50,45,70,45,70
178,Xatu,Psychic,Flying,65,75,70,95,70,95
179,Mareep,Electric,,55,40,40,65,45,35
180,Flaaffy,Electric,,70,55,55,80,60,45
181,Ampharos,Electric,,90,75,85,115,90,55
182,Bellossom,Grass,,75,80,95,90,100,50
183,Marill,Water,Fairy,70,20,50,20,50,40
184,Azumarill,Water,Fairy,100,50,80,60,80,50
185,Sudowoodo,Rock,,70,100,115,30,65,30
186,Politoed,Water,,90,75,75,90,100,70
187,Hoppip,Grass,Flying,35,35,40,35,55,50
188,Skiploom,Grass,Flying,55,45,50,45,65,80
189,Jumpluff,Grass,Flying,75,55,70,55,95,110
190,Aipom,Normal,,55,70,55,40,55,85
191,Sunkern,Grass,,30,30,30,30,30,30
192,Sunflora,Grass,,75,75,55,105,85,30
193,Yanma,Bug,Flying,65,65,45,75,45,95
194,Wooper,Water,Ground,55,45,45,25,25,15
195,Quagsire,Water,Ground,95,85,85,65,65,35
196,Espeon,Psychic,,65,65,60,130,95,110
197,Umbreon,Dark,,95,65,110,60,130,65
198,Murkrow,Dark,Flying,60,85,42,85,42,91
199,Slowking,Water,Psychic,95,75,80,100,110,30
200,Misdreavus,Ghost,,60,60,60,85,85,85
201,Unown,Psychic,,48,72,48,72,48,48
202,Wobbuffet,Psychic,,190,33,58,33,58,33
203,Girafarig,Normal,Psychic,70,80,65,90,65,85
204,Pineco,Bug,,50,65,90,35,35,15
205,Forretress,Bug,Steel,75,90,140,60,60,40
206,Dunsparce,Normal,,100,70,70,65,65,45
207,Gligar,Ground,Flying,65,75,105,35,65,85
208,Steelix,Steel,Ground,75,85,200,55,65,30
209,Snubbull,Fairy,,60,80,50,40,40,30
210,Granbull,Fairy,,90,120,75,60,60,45
211,Qwilfish,Water,Poison,65,95,85,55,55,85
212,Scizor,Bug,Steel,70,130,100,55,80,65
213,Shuckle,Bug,Rock,20,10,230,10,230,5
214,Heracross,Bug,Fighting,80,125,75,40,95,85
215,Sneasel,Dark,Ice,55,95,55,35,75,115
216,Teddiursa,Normal,,60,80,50,50,50,40
217,Ursaring,Normal,,90,130,75,75,75,55
218,Slugma,Fire,,40,40,40,70,40,20
219,Magcargo,Fire,Rock,60,50,120,90,80,30
220,Swinub,Ice,Ground,50,50,40,30,30,50
221,Piloswine,Ice,Ground,100,100,80,60,60,50
222,Corsola,Water,Rock,65,55,95,65,95,35
223,Remoraid,Water,,35,65,35,65,35,65
224,Octillery,Water,,75,105,75,105,75,45
225,Delibird,Ice,Flying,45,55,45,65,45,75
226,Mantine,Water,Flying,85,40,70,80,140,70
227,Skarmory,Steel,Flying,65,80,140,40,70,70
228,Houndour,Dark,Fire,45,60,30,80,50,65
229,Houndoom,Dark,Fire,75,90,50,110,80,95
230,Kingdra,Water,Dragon,75,95,95,95,95,85
231,Phanpy,Ground,,90,60,60,40,40,40
232,Donphan,Ground,,90,120,120,60,60,50
233,Porygon2,Normal,,85,80,90,105,95,60
234,Stantler,Normal,,73,95,62,85,65,85
235,Smeargle,Normal,,55,20,35,20,45,75
236,Tyrogue,Fighting,,35,35,35,35,35,35
237,Hitmontop,Fighting,,50,95,95,35,110,70
238,Smoochum,Ice,Psychic,45,30,15,85,65,65
239,Elekid,Electric,,45,63,37,65,55,95
240,Magby,Fire,,45,75,37,70,55,83
241,Miltank,Normal,,95,80,105,40,70,100
242,Blissey,Normal,,255,10,10,75,135,55
243,Raikou,Electric,,90,85,75,115,100,115
244,Entei,Fire,,115,115,85,90,75,100
245,Suicune,Water,,100,75,115,90,115,85
246,Larvitar,Rock,Ground,50,64,50,45,50,41
247,Pupitar,Rock,Ground,70,84,70,65,70,51
248,Tyranitar,Rock,Dark,100,134,110,95,100,61
249,Lugia,Psychic,Flying,106,90,130,90,154,110
250,Ho-oh,Fire,Flying,106,130,90,110,154,90
251,Celebi,Psychic,Grass,100,100,100,100,100,100