Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
252,Treecko,Grass,,40,45,35,65,55,70
253,Grovyle,Grass,,50,65,45,85,65,95
254,Sceptile,Grass,,70,85,65,105,85,120
255,Torchic,Fire,,45,60,40,70,50,45
256,Combusken,Fire,Fighting,60,85,60,85,60,55
257,Blaziken,Fire,Fighting,80,120,70,110,70,80
258,Mudkip,Water,,50,70,50,50,50,40
259,Marshtomp,Water,Ground,70,85,70,60,70,50
260,Swampert,Water,Ground,100,110,90,85,90,60
261,Poochyena,Dark,,35,55,35,30,30,35
262,Mightyena,Dark,,70,90,70,60,60,70
263,Zigzagoon,Normal,,38,30,41,30,41,60
264,Linoone,Normal,,78,70,61,50,61,100
265,Wurmple,Bug,,45,45,35,20,30,20
266,Silcoon,Bug,,50,35,55,25,25,15
267,Beautifly,Bug,Flying,60,70,50,100,50,65
268,Cascoon,Bug,,50,35,55,25,25,15
269,Dustox,Bug,Poison,60,50,70,50,90,65
270,Lotad,Water,Grass,40,30,30,40,50,30
271,Lombre,Water,Grass,60,50,50,60,70,50
272,Ludicolo,Water,Grass,80,70,70,90,100,70
273,Seedot,Grass,,40,40,50,30,30,30
274,Nuzleaf,Grass,Dark,70,70,40,60,40,60
275,Shiftry,Grass,Dark,90,100,60,90,60,80
276,Taillow,Normal,Flying,40,55,30,30,30,85
277,Swellow,Normal,Flying,60,85,60,75,50,125
278,Wingull,Water,Flying,40,30,30,55,30,85
279,Pelipper,Water,Flying,60,50,100,95,70,65
280,Ralts,Psychic,Fairy,28,25,25,45,35,40
281,Kirlia,Psychic,Fairy,38,35,35,65,55,50
282,Gardevoir,Psychic,Fairy,68,65,65,125,115,80
283,Surskit,Bug,Water,40,30,32,50,52,65
284,Masquerain,Bug,Flying,70,60,62,100,82,80
285,Shroomish,Grass,,60,40,60,40,60,35
286,Breloom,Grass,Fighting,60,130,80,60,60,70
287,Slakoth,Normal,,60,60,60,35,35,30
288,Vigoroth,Normal,,80,80,80,55,55,90
289,Slaking,Normal,,150,160,100,95,65,100
290,Nincada,Bug,Ground,31,45,90,30,30,40
291,Ninjask,Bug,Flying,61,90,45,50,50,160
292,Shedinja,Bug,Ghost,1,90,45,30,30,40
293,Whismur,Normal,,64,51,23,51,23,28
294,Loudred,Normal,,84,71,43,71,43,48
295,Exploud,Normal,,104,91,63,91,73,68
296,Makuhita,Fighting,,72,60,30,20,30,25
297,Hariyama,Fighting,,144,120,60,40,60,50
298,Azurill,Normal,Fairy,50,20,40,20,40,20
299,Nosepass,Rock,,30,45,135,45,90,30
300,Skitty,Normal,,50,45,45,35,35,50
301,Delcatty,Normal,,70,65,65,55,55,90
302,Sableye,Dark,Ghost,50,75,75,65,65,50
303,Mawile,Steel,Fairy,50,85,85,55,55,50
304,Aron,Steel,Rock,50,70,100,40,40,30
305,Lairon,Steel,Rock,60,90,140,50,50,40
306,Aggron,Steel,Rock,70,110,180,60,60,50
307,Meditite,Fighting,Psychic,30,40,55,40,55,60
308,Medicham,Fighting,Psychic,60,60,75,60,75,80
309,Electrike,Electric,,40,45,40,65,40,65
310,Manectric,Electric,,70,75,60,105,60,105
311,Plusle,Electric,,60,50,40,85,75,95
312,Minun,Electric,,60,40,50,75,85,95
313,Volbeat,Bug,,65,73,75,47,85,85
314,Illumise,Bug,,65,47,75,73,85,85
315,Roselia,Grass,Poison,50,60,45,100,80,65
316,Gulpin,Poison,,70,43,53,43,53,40
317,Swalot,Poison,,100,73,83,73,83,55
318,Carvanha,Water,Dark,45,90,20,65,20,65
319,Sharpedo,Water,Dark,70,120,40,95,40,95
320,Wailmer,Water,,130,70,35,70,35,60
321,Wailord,Water,,170,90,45,90,45,60
322,Numel,Fire,Ground,60,60,40,65,45,35
323,Camerupt,Fire,Ground,70,100,70,105,75,40
324,Torkoal,Fire,,70,85,140,85,70,20
325,Spoink,Psychic,,60,25,35,70,80,60
326,Grumpig,Psychic,,80,45,65,90,110,80
327,Spinda,Normal,,60,60,60,60,60,60
328,Trapinch,Ground,,45,100,45,45,45,10
329,Vibrava,Ground,Dragon,50,70,50,50,50,70
330,Flygon,Ground,Dragon,80,100,80,80,80,100
331,Cacnea,Grass,,50,85,40,85,40,35
332,Cacturne,Grass,Dark,70,115,60,115,60,55
333,Swablu,Normal,Flying,45,40,60,40,75,50
334,Altaria,Dragon,Flying,75,70,90,70,105,80
335,Zangoose,Normal,,73,115,60,60,60,90
336,Seviper,Poison,,73,100,60,100,60,65
337,Lunatone,Rock,Psychic,90,55,65,95,85,70
338,Solrock,Rock,Psychic,90,95,85,55,65,70
339,Barboach,Water,Ground,50,48,43,46,41,60
340,Whiscash,Water,Ground,110,78,73,76,71,60
341,Corphish,Water,,43,80,65,50,35,35
342,Crawdaunt,Water,Dark,63,120,85,90,55,55
343,Baltoy,Ground,Psychic,40,40,55,40,70,55
344,Claydol,Ground,Psychic,60,70,105,70,120,75
345,Lileep,Rock,Grass,66,41,77,61,87,23
346,Cradily,Rock,Grass,86,81,97,81,107,43
347,Anorith,Rock,Bug,45,95,50,40,50,75
348,Armaldo,Rock,Bug,75,125,100,70,80,45
349,Feebas,Water,,20,15,20,10,55,80
350,Milotic,Water,,95,60,79,100,125,81
351,Castform,Normal,,70,70,70,70,70,70
352,Kecleon,Normal,,60,90,70,60,120,40
353,Shuppet,Ghost,,44,75,35,63,33,45
354,Banette,Ghost,,64,115,65,83,63,65
355,Duskull,Ghost,,20,40,90,30,90,25
356,Dusclops,Ghost,,40,70,130,60,130,25
357,Tropius,Grass,Flying,99,68,83,72,87,51
358,Chimecho,Psychic,,75,50,80,95,90,65
359,Absol,Dark,,65,130,60,75,60,75
360,Wynaut,Psychic,,95,23,48,23,48,23
361,Snorunt,Ice,,50,50,50,50,50,50
362,Glalie,Ice,,80,80,80,80,80,80
363,Spheal,Ice,Water,70,40,50,55,50,25
364,Sealeo,Ice,Water,90,60,70,75,70,45
365,Walrein,Ice,Water,110,80,90,95,90,65
366,Clamperl,Water,,35,64,85,74,55,32
367,Huntail,Water,,55,104,105,94,75,52
368,Gorebyss,Water,,55,84,105,114,75,52
369,Relicanth,Water,Rock,100,90,130,45,65,55
370,Luvdisc,Water,,43,30,55,40,65,97
371,Bagon,Dragon,,45,75,60,40,30,50
372,Shelgon,Dragon,,65,95,100,60,50,50
373,Salamence,Dragon,Flying,95,135,80,110,80,100
374,Beldum,Steel,Psychic,40,55,80,35,60,30
375,Metang,Steel,Psychic,60,75,100,55,80,50
376,Metagross,Steel,Psychic,80,135,130,95,90,70
377,Regirock,Rock,,80,100,200,50,100,50
378,Regice,Ice,,80,50,100,100,200,50
379,Registeel,Steel,,80,75,150,75,150,50
380,Latias,Dragon,Psychic,80,80,90,110,130,110
381,Latios,Dragon,Psychic,80,90,80,130,110,110
382,Kyogre,Water,,100,100,90,150,140,90
383,Groudon,Ground,,100,150,140,100,90,90
384,Rayquaza,Dragon,Flying,105,150,90,150,90,95
385,Jirachi,Steel,Psychic,100,100,100,100,100,100
386,Deoxys,Psychic,,50,150,50,150,50,150