Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
494,Victini,Psychic,Fire,100,100,100,100,100,100
495,Snivy,Grass,,45,45,55,45,55,63
496,Servine,Grass,,60,60,75,60,75,83
497,Serperior,Grass,,75,75,95,75,95,113
498,Tepig,Fire,,65,63,45,45,45,45
499,Pignite,Fire,Fighting,90,93,55,70,55,55
500,Emboar,Fire,Fighting,110,123,65,100,65,65
501,Oshawott,Water,,55,55,45,63,45,45
502,Dewott,Water,,75,75,60,83,60,60
503,Samurott,Water,,95,100,85,108,70,70
504,Patrat,Normal,,45,55,39,35,39,42
505,Watchog,Normal,,60,85,69,60,69,77
506,Lillipup,Normal,,45,60,45,25,45,55
507,Herdier,Normal,,65,80,65,35,65,60
508,Stoutland,Normal,,85,110,90,45,90,80
509,Purrloin,Dark,,41,50,37,50,37,66
510,Liepard,Dark,,64,88,50,88,50,106
511,Pansage,Grass,,50,53,48,53,48,64
512,Simisage,Grass,,75,98,63,98,63,101
513,Pansear,Fire,,50,53,48,53,48,64
514,Simisear,Fire,,75,98,63,98,63,101
515,Panpour,Water,,50,53,48,53,48,64
516,Simipour,Water,,75,98,63,98,63,101
517,Munna,Psychic,,76,25,45,67,55,24
518,Musharna,Psychic,,116,55,85,107,95,29
519,Pidove,Normal,Flying,50,55,50,36,30,43
520,Tranquill,Normal,Flying,62,77,62,50,42,65
521,Unfezant,Normal,Flying,80,115,80,65,55,93
522,Blitzle,Electric,,45,60,32,50,32,76
523,Zebstrika,Electric,,75,100,63,80,63,116
524,Roggenrola,Rock,,55,75,85,25,25,15
525,Boldore,Rock,,70,105,105,50,40,20
526,Gigalith,Rock,,85,135,130,60,80,25
527,Woobat,Psychic,Flying,65,45,43,55,43,72
528,Swoobat,Psychic,Flying,67,57,55,77,55,114
529,Drilbur,Ground,,60,85,40,30,45,68
530,Excadrill,Ground,Steel,110,135,60,50,65,88
531,Audino,Normal,,103,60,86,60,86,50
532,Timburr,Fighting,,75,80,55,25,35,35
533,Gurdurr,Fighting,,85,105,85,40,50,40
534,Conkeldurr,Fighting,,105,140,95,55,65,45
535,Tympole,Water,,50,50,40,50,40,64
536,Palpitoad,Water,Ground,75,65,55,65,55,69
537,Seismitoad,Water,Ground,105,95,75,85,75,74
538,Throh,Fighting,,120,100,85,30,85,45
539,Sawk,Fighting,,75,125,75,30,75,85
540,Sewaddle,Bug,Grass,45,53,70,40,60,42
541,Swadloon,Bug,Grass,55,63,90,50,80,42
542,Leavanny,Bug,Grass,75,103,80,70,80,92
543,Venipede,Bug,Poison,30,45,59,30,39,57
544,Whirlipede,Bug,Poison,40,55,99,40,79,47
545,Scolipede,Bug,Poison,60,100,89,55,69,112
546,Cottonee,Grass,Fairy,40,27,60,37,50,66
547,Whimsicott,Grass,Fairy,60,67,85,77,75,116
548,Petilil,Grass,,45,35,50,70,50,30
549,Lilligant,Grass,,70,60,75,110,75,90
550,Basculin,Water,,70,92,65,80,55,98
551,Sandile,Ground,Dark,50,72,35,35,35,65
552,Krokorok,Ground,Dark,60,82,45,45,45,74
553,Krookodile,Ground,Dark,95,117,80,65,70,92
554,Darumaka,Fire,,70,90,45,15,45,50
555,Darmanitan,Fire,,105,140,55,30,55,95
556,Maractus,Grass,,75,86,67,106,67,60
557,Dwebble,Bug,Rock,50,65,85,35,35,55
558,Crustle,Bug,Rock,70,105,125,65,75,45
559,Scraggy,Dark,Fighting,50,75,70,35,70,48
560,Scrafty,Dark,Fighting,65,90,115,45,115,58
561,Sigilyph,Psychic,Flying,72,58,80,103,80,97
562,Yamask,Ghost,,38,30,85,55,65,30
563,Cofagrigus,Ghost,,58,50,145,95,105,30
564,Tirtouga,Water,Rock,54,78,103,53,45,22
565,Carracosta,Water,Rock,74,108,133,83,65,32
566,Archen,Rock,Flying,55,112,45,74,45,70
567,Archeops,Rock,Flying,75,140,65,112,65,110
568,Trubbish,Poison,,50,50,62,40,62,65
569,Garbodor,Poison,,80,95,82,60,82,75
570,Zorua,Dark,,40,65,40,80,40,65
571,Zoroark,Dark,,60,105,60,120,60,105
572,Minccino,Normal,,55,50,40,40,40,75
573,Cinccino,Normal,,75,95,60,65,60,115
574,Gothita,Psychic,,45,30,50,55,65,45
575,Gothorita,Psychic,,60,45,70,75,85,55
576,Gothitelle,Psychic,,70,55,95,95,110,65
577,Solosis,Psychic,,45,30,40,105,50,20
578,Duosion,Psychic,,65,40,50,125,60,30
579,Reuniclus,Psychic,,110,65,75,125,85,30
580,Ducklett,Water,Flying,62,44,50,44,50,55
581,Swanna,Water,Flying,75,87,63,87,63,98
582,Vanillite,Ice,,36,50,50,65,60,44
583,Vanillish,Ice,,51,65,65,80,75,59
584,Vanilluxe,Ice,,71,95,85,110,95,79
585,Deerling,Normal,Grass,60,60,50,40,50,75
586,Sawsbuck,Normal,Grass,80,100,70,60,70,95
587,Emolga,Electric,Flying,55,75,60,75,60,103
588,Karrablast,Bug,,50,75,45,40,45,60
589,Escavalier,Bug,Steel,70,135,105,60,105,20
590,Foongus,Grass,Poison,69,55,45,55,55,15
591,Amoonguss,Grass,Poison,114,85,70,85,80,30
592,Frillish,Water,Ghost,55,40,50,65,85,40
593,Jellicent,Water,Ghost,100,60,70,85,105,60
594,Alomomola,Water,,165,75,80,40,45,65
595,Joltik,Bug,Electric,50,47,50,57,50,65
596,Galvantula,Bug,Electric,70,77,60,97,60,108
597,Ferroseed,Grass,Steel,44,50,91,24,86,10
598,Ferrothorn,Grass,Steel,74,94,131,54,116,20
599,Klink,Steel,,40,55,70,45,60,30
600,Klang,Steel,,60,80,95,70,85,50
601,Klinklang,Steel,,60,100,115,70,85,90
602,Tynamo,Electric,,35,55,40,45,40,60
603,Eelektrik,Electric,,65,85,70,75,70,40
604,Eelektross,Electric,,85,115,80,105,80,50
605,Elgyem,Psychic,,55,55,55,85,55,30
606,Beheeyem,Psychic,,75,75,75,125,95,40
607,Litwick,Ghost,Fire,50,30,55,65,55,20
608,Lampent,Ghost,Fire,60,40,60,95,60,55
609,Chandelure,Ghost,Fire,60,55,90,145,90,80
610,Axew,Dragon,,46,87,60,30,40,57
611,Fraxure,Dragon,,66,117,70,40,50,67
612,Haxorus,Dragon,,76,147,90,60,70,97
613,Cubchoo,Ice,,55,70,40,60,40,40
614,Beartic,Ice,,95,130,80,70,80,50
615,Cryogonal,Ice,,80,50,50,95,135,105
616,Shelmet,Bug,,50,40,85,40,65,25
617,Accelgor,Bug,,80,70,40,100,60,145
618,Stunfisk,Ground,Electric,109,66,84,81,99,32
619,Mienfoo,Fighting,,45,85,50,55,50,65
620,Mienshao,Fighting,,65,125,60,95,60,105
621,Druddigon,Dragon,,77,120,90,60,90,48
622,Golett,Ground,Ghost,59,74,50,35,50,35
623,Golurk,Ground,Ghost,89,124,80,55,80,55
624,Pawniard,Dark,Steel,45,85,70,40,40,60
625,Bisharp,Dark,Steel,65,125,100,60,70,70
626,Bouffalant,Normal,,95,110,95,40,95,55
627,Rufflet,Normal,Flying,70,83,50,37,50,60
628,Braviary,Normal,Flying,100,123,75,57,75,80
629,Vullaby,Dark,Flying,70,55,75,45,65,60
630,Mandibuzz,Dark,Flying,110,65,105,55,95,80
631,Heatmor,Fire,,85,97,66,105,66,65
632,Durant,Bug,Steel,58,109,112,48,48,109
633,Deino,Dark,Dragon,52,65,50,45,50,38
634,Zweilous,Dark,Dragon,72,85,70,65,70,58
635,Hydreigon,Dark,Dragon,92,105,90,125,90,98
636,Larvesta,Bug,Fire,55,85,55,50,55,60
637,Volcarona,Bug,Fire,85,60,65,135,105,100
638,Cobalion,Steel,Fighting,91,90,129,90,72,108
639,Terrakion,Rock,Fighting,91,129,90,72,90,108
640,Virizion,Grass,Fighting,91,90,72,90,129,108
641,Tornadus,Flying,,79,115,70,125,80,111
642,Thundurus,Electric,Flying,79,115,70,125,80,111
643,Reshiram,Dragon,Fire,100,120,100,150,120,90
644,Zekrom,Dragon,Electric,100,150,120,120,100,90
645,Landorus,Ground,Flying,89,125,90,115,80,101
646,Kyurem,Dragon,Ice,125,130,90,130,90,95
647,Keldeo,Water,Fighting,91,72,90,129,90,108
648,Meloetta,Normal,Psychic,100,77,77,128,128,90
649,Genesect,Bug,Steel,71,120,95,120,95,99