Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
650,Chespin,Grass,,56,61,65,48,45,38
651,Quilladin,Grass,,61,78,95,56,58,57
652,Chesnaught,Grass,Fighting,88,107,122,74,75,64
653,Fennekin,Fire,,40,45,40,62,60,60
654,Braixen,Fire,,59,59,58,90,70,73
655,Delphox,Fire,Psychic,75,69,72,114,100,104
656,Froakie,Water,,41,56,40,62,44,71
657,Frogadier,Water,,54,63,52,83,56,97
658,Greninja,Water,Dark,72,95,67,103,71,122
659,Bunnelby,Normal,,38,36,38,32,36,57
660,Diggersby,Normal,Ground,85,56,77,50,77,78
661,Fletchling,Normal,Flying,45,50,43,40,38,62
662,Fletchinder,Fire,Flying,62,73,55,56,52,84
663,Talonflame,Fire,Flying,78,81,71,74,69,126
664,Scatterbug,Bug,,38,35,40,27,25,35
665,Spewpa,Bug,,45,22,60,27,30,29
666,Vivillon,Bug,Flying,80,52,50,90,50,89
667,Litleo,Fire,Normal,62,50,58,73,54,72
668,Pyroar,Fire,Normal,86,68,72,109,66,106
669,Flabébé,Fairy,,44,38,39,61,79,42
670,Floette,Fairy,,54,45,47,75,98,52
671,Florges,Fairy,,78,65,68,112,154,75
672,Skiddo,Grass,,66,65,48,62,57,52
673,Gogoat,Grass,,123,100,62,97,81,68
674,Pancham,Fighting,,67,82,62,46,48,43
675,Pangoro,Fighting,Dark,95,124,78,69,71,58
676,Furfrou,Normal,,75,80,60,65,90,102
677,Espurr,Psychic,,62,48,54,63,60,68
678,Meowstic,Psychic,,74,48,76,83,81,104
679,Honedge,Steel,Ghost,45,80,100,35,37,28
680,Doublade,Steel,Ghost,59,110,150,45,49,35
681,Aegislash,Steel,Ghost,60,50,140,50,140,60
682,Spritzee,Fairy,,78,52,60,63,65,23
683,Aromatisse,Fairy,,101,72,72,99,89,29
684,Swirlix,Fairy,,62,48,66,59,57,49
685,Slurpuff,Fairy,,82,80,86,85,75,72
686,Inkay,Dark,Psychic,53,54,53,37,46,45
687,Malamar,Dark,Psychic,86,92,88,68,75,73
688,Binacle,Rock,Water,42,52,67,39,56,50
689,Barbaracle,Rock,Water,72,105,115,54,86,68
690,Skrelp,Poison,Water,50,60,60,60,60,30
691,Dragalge,Poison,Dragon,65,75,90,97,123,44
692,Clauncher,Water,,50,53,62,58,63,44
693,Clawitzer,Water,,71,73,88,120,89,59
694,Helioptile,Electric,Normal,44,38,33,61,43,70
695,Heliolisk,Electric,Normal,62,55,52,109,94,109
696,Tyrunt,Rock,Dragon,58,89,77,45,45,48
697,Tyrantrum,Rock,Dragon,82,121,119,69,59,71
698,Amaura,Rock,Ice,77,59,50,67,63,46
699,Aurorus,Rock,Ice,123,77,72,99,92,58
700,Sylveon,Fairy,,95,65,65,110,130,60
701,Hawlucha,Fighting,Flying,78,92,75,74,63,118
702,Dedenne,Electric,Fairy,67,58,57,81,67,101
703,Carbink,Rock,Fairy,50,50,150,50,150,50
704,Goomy,Dragon,,45,50,35,55,75,40
705,Sliggoo,Dragon,,68,75,53,83,113,60
706,Goodra,Dragon,,90,100,70,110,150,80
707,Klefki,Steel,Fairy,57,80,91,80,87,75
708,Phantump,Ghost,Grass,43,70,48,50,60,38
709,Trevenant,Ghost,Grass,85,110,76,65,82,56
710,Pumpkaboo,Ghost,Grass,49,66,70,44,55,51
711,Gourgeist,Ghost,Grass,65,90,122,58,75,84
712,Bergmite,Ice,,55,69,85,32,35,28
713,Avalugg,Ice,,95,117,184,44,46,28
714,Noibat,Flying,Dragon,40,30,35,45,40,55
715,Noivern,Flying,Dragon,85,70,80,97,80,123
716,Xerneas,Fairy,,126,131,95,131,98,99
717,Yveltal,Dark,Flying,126,131,95,131,98,99
718,Zygarde,Dragon,Ground,108,100,121,81,95,95
719,Diancie,Rock,Fairy,50,100,150,100,150,50
720,Hoopa,Psychic,Ghost,80,110,60,150,130,70
721,Volcanion,Fire,Water,80,110,120,130,90,70