Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
722,Rowlet,Grass,Flying,68,55,55,50,50,42
723,Dartrix,Grass,Flying,78,75,75,70,70,52
724,Decidueye,Grass,Ghost,78,107,75,100,100,70
725,Litten,Fire,,45,65,40,60,40,70
726,Torracat,Fire,,65,85,50,80,50,90
727,Incineroar,Fire,Dark,95,115,90,80,90,60
728,Popplio,Water,,50,54,54,66,56,40
729,Brionne,Water,,60,69,69,91,81,50
730,Primarina,Water,Fairy,80,74,74,126,116,60
731,Pikipek,Normal,Flying,35,75,30,30,30,65
732,Trumbeak,Normal,Flying,55,85,50,40,50,75
733,Toucannon,Normal,Flying,80,120,75,75,75,60
734,Yungoos,Normal,,48,70,30,30,30,45
735,Gumshoos,Normal,,88,110,60,55,60,45
736,Grubbin,Bug,,47,62,45,55,45,46
737,Charjabug,Bug,Electric,57,82,95,55,75,36
738,Vikavolt,Bug,Electric,77,70,90,145,75,43
739,Crabrawler,Fighting,,47,82,57,42,47,63
740,Crabominable,Fighting,Ice,97,132,77,62,67,43
741,Oricorio,Fire,Flying,75,70,70,98,70,93
742,Cutiefly,Bug,Fairy,40,45,40,55,40,84
743,Ribombee,Bug,Fairy,60,55,60,95,70,124
744,Rockruff,Rock,,45,65,40,30,40,60
745,Lycanroc,Rock,,75,115,65,55,65,112
746,Wishiwashi,Water,,45,20,20,25,25,40
747,Mareanie,Poison,Water,50,53,62,43,52,45
748,Toxapex,Poison,Water,50,63,152,53,142,35
749,Mudbray,Ground,,70,100,70,45,55,45
750,Mudsdale,Ground,,100,125,100,55,85,35
751,Dewpider,Water,Bug,38,40,52,40,72,27
752,Araquanid,Water,Bug,68,70,92,50,132,42
753,Fomantis,Grass,,40,55,35,50,35,35
754,Lurantis,Grass,,70,105,90,80,90,45
755,Morelull,Grass,Fairy,40,35,55,65,75,15
756,Shiinotic,Grass,Fairy,60,45,80,90,100,30
757,Salandit,Poison,Fire,48,44,40,71,40,77
758,Salazzle,Poison,Fire,68,64,60,111,60,117
759,Stufful,Normal,Fighting,70,75,50,45,50,50
760,Bewear,Normal,Fighting,120,125,80,55,60,60
761,Bounsweet,Grass,,42,30,38,30,38,32
762,Steenee,Grass,,52,40,48,40,48,62
763,Tsareena,Grass,,72,120,98,50,98,72
764,Comfey,Fairy,,51,52,90,82,110,100
765,Oranguru,Normal,Psychic,90,60,80,90,110,60
766,Passimian,Fighting,,100,120,90,40,60,80
767,Wimpod,Bug,Water,25,35,40,20,30,80
768,Golisopod,Bug,Water,75,125,140,60,90,40
769,Sandygast,Ghost,Ground,55,55,80,70,45,15
770,Palossand,Ghost,Ground,85,75,110,100,75,35
771,Pyukumuku,Water,,55,60,130,30,130,5
772,Type: Null,Normal,,95,95,95,95,95,59
773,Silvally,Normal,,95,95,95,95,95,95
774,Minior,Rock,Flying,60,60,100,60,100,60
775,Komala,Normal,,65,115,65,75,95,65
776,Turtonator,Fire,Dragon,60,78,135,91,85,36
777,Togedemaru,Electric,Steel,65,98,63,40,73,96
778,Mimikyu,Ghost,Fairy,55,90,80,50,105,96
779,Bruxish,Water,Psychic,68,105,70,70,70,92
780,Drampa,Normal,Dragon,78,60,85,135,91,36
781,Dhelmise,Ghost,Grass,70,131,100,86,90,40
782,Jangmo-o,Dragon,,45,55,65,45,45,45
783,Hakamo-o,Dragon,Fighting,55,75,90,65,70,65
784,Kommo-o,Dragon,Fighting,75,110,125,100,105,85
785,Tapu Koko,Electric,Fairy,70,115,85,95,75,130
786,Tapu Lele,Psychic,Fairy,70,85,75,130,115,95
787,Tapu Bulu,Grass,Fairy,70,130,115,85,95,75
788,Tapu Fini,Water,Fairy,70,75,115,95,130,85
789,Cosmog,Psychic,,43,29,31,29,31,37
790,Cosmoem,Psychic,,43,29,131,29,131,37
791,Solgaleo,Psychic,Steel,137,137,107,113,89,97
792,Lunala,Psychic,Ghost,137,113,89,137,107,97
793,Nihilego,Rock,Poison,109,53,47,127,131,103
794,Buzzwole,Bug,Fighting,107,139,139,53,53,79
795,Pheromosa,Bug,Fighting,71,137,37,137,37,151
796,Xurkitree,Electric,,83,89,71,173,71,83
797,Celesteela,Steel,Flying,97,101,103,107,101,61
798,Kartana,Grass,Steel,59,181,131,59,31,109
799,Guzzlord,Dark,Dragon,223,101,53,97,53,43
800,Necrozma,Psychic,,97,107,101,127,89,79
801,Magearna,Steel,Fairy,80,95,115,130,115,65
802,Marshadow,Fighting,Ghost,90,125,80,90,90,125
803,Poipole,Poison,,67,73,67,73,67,73
804,Naganadel,Poison,Dragon,73,73,73,127,73,121
805,Stakataka,Rock,Steel,61,131,211,53,101,13
806,Blacephalon,Fire,Ghost,53,127,53,151,79,107
807,Zeraora,Electric,,88,112,75,102,80,143
808,Meltan,Steel,,46,65,65,55,35,34
809,Melmetal,Steel,,135,143,143,80,65,34