Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
810,Grookey,Grass,,50,65,50,40,40,65
811,Thwackey,Grass,,70,85,70,55,60,80
812,Rillaboom,Grass,,100,125,90,60,70,85
813,Scorbunny,Fire,,50,71,40,40,40,69
814,Raboot,Fire,,65,86,60,55,60,94
815,Cinderace,Fire,,80,116,75,65,75,119
816,Sobble,Water,,50,40,40,70,40,70
817,Drizzile,Water,,65,60,55,95,55,90
818,Inteleon,Water,,70,85,65,125,65,120
819,Skwovet,Normal,,70,55,55,35,35,25
820,Greedent,Normal,,120,95,95,55,75,20
821,Rookidee,Flying,,38,47,35,33,35,57
822,Corvisquire,Flying,,68,67,55,43,55,77
823,Corviknight,Flying,Steel,98,87,105,53,85,67
824,Blipbug,Bug,,25,20,20,25,45,45
825,Dottler,Bug,Psychic,50,35,80,50,90,30
826,Orbeetle,Bug,Psychic,60,45,110,80,120,90
827,Nickit,Dark,,40,28,28,47,52,50
828,Thievul,Dark,,70,58,58,87,92,90
829,Gossifleur,Grass,,40,40,60,40,60,10
830,Eldegoss,Grass,,60,50,90,80,120,60
831,Wooloo,Normal,,42,40,55,40,45,48
832,Dubwool,Normal,,72,80,100,60,90,88
833,Chewtle,Water,,50,64,50,38,38,44
834,Drednaw,Water,Rock,90,115,90,48,68,74
835,Yamper,Electric,,59,45,50,40,50,26
836,Boltund,Electric,,69,90,60,90,60,121
837,Rolycoly,Rock,,30,40,50,40,50,30
838,Carkol,Rock,Fire,80,60,90,60,70,50
839,Coalossal,Rock,Fire,110,80,120,80,90,30
840,Applin,Grass,Dragon,40,40,80,40,40,20
841,Flapple,Grass,Dragon,70,110,80,95,60,70
842,Appletun,Grass,Dragon,110,85,80,100,80,30
843,Silicobra,Ground,,52,57,75,35,50,46
844,Sandaconda,Ground,,72,107,125,65,70,71
845,Cramorant,Flying,Water,70,85,55,85,95,85
846,Arrokuda,Water,,41,63,40,40,30,66
847,Barraskewda,Water,,61,123,60,60,50,136
848,Toxel,Electric,Poison,40,38,35,54,35,40
849,Toxtricity,Electric,Poison,75,98,70,114,70,75
850,Sizzlipede,Fire,Bug,50,65,45,50,50,45
851,Centiskorch,Fire,Bug,100,115,65,90,90,65
852,Clobbopus,Fighting,,50,68,60,50,50,32
853,Grapploct,Fighting,,80,118,90,70,80,42
854,Sinistea,Ghost,,40,45,45,74,54,50
855,Polteageist,Ghost,,60,65,65,134,114,70
856,Hatenna,Psychic,,42,30,45,56,53,39
857,Hattrem,Psychic,,57,40,65,86,73,49
858,Hatterene,Psychic,Fairy,57,90,95,136,103,29
859,Impidimp,Dark,Fairy,45,45,30,55,40,50
860,Morgrem,Dark,Fairy,65,60,45,75,55,70
861,Grimmsnarl,Dark,Fairy,95,120,65,95,75,60
862,Obstagoon,Dark,Normal,93,90,101,60,81,95
863,Perrserker,Steel,,70,110,100,50,60,50
864,Cursola,Ghost,,60,95,50,145,130,30
865,Sirfetch'd,Fighting,,62,135,95,68,82,65
866,Mr. Rime,Ice,Psychic,80,85,75,110,100,70
867,Runerigus,Ground,Ghost,58,95,145,50,105,30
868,Milcery,Fairy,,45,40,40,50,61,34
869,Alcremie,Fairy,,65,60,75,110,121,64
870,Falinks,Fighting,,65,100,100,70,60,75
871,Pincurchin,Electric,,48,101,95,91,85,15
872,Snom,Ice,Bug,30,25,35,45,30,20
873,Frosmoth,Ice,Bug,70,65,60,125,90,65
874,Stonjourner,Rock,,100,125,135,20,20,70
875,Eiscue,Ice,,75,80,110,65,90,50
876,Indeedee,Psychic,Normal,60,65,55,105,95,95
877,Morpeko,Electric,Dark,58,95,58,70,58,97
878,Cufant,Steel,,72,80,49,40,49,40
879,Copperajah,Steel,,122,130,69,80,69,30
880,Dracozolt,Electric,Dragon,90,100,90,80,70,75
881,Arctozolt,Electric,Ice,90,100,90,90,80,55
882,Dracovish,Water,Dragon,90,90,100,70,80,75
883,Arctovish,Water,Ice,90,90,100,80,90,55
884,Duraludon,Steel,Dragon,70,95,115,120,50,85
885,Dreepy,Dragon,Ghost,28,60,30,40,30,82
886,Drakloak,Dragon,Ghost,68,80,50,60,50,102
887,Dragapult,Dragon,Ghost,88,120,75,100,75,142
888,Zacian,Fairy,,92,120,115,80,115,138
889,Zamazenta,Fighting,,92,120,115,80,115,138
890,Eternatus,Poison,Dragon,140,85,95,145,95,130
891,Kubfu,Fighting,,60,90,60,53,50,72
892,Urshifu,Fighting,Dark,100,130,100,63,60,97
893,Zarude,Dark,Grass,105,120,105,70,95,105
894,Regieleki,Electric,,80,100,50,100,50,200
895,Regidrago,Dragon,,200,100,50,100,50,80
896,Glastrier,Ice,,100,145,130,65,110,30
897,Spectrier,Ghost,,100,65,60,145,80,130
898,Calyrex,Psychic,Grass,100,80,80,80,80,80
899,Wyrdeer,Normal,Psychic,103,105,72,105,75,65
900,Kleavor,Bug,Rock,70,135,95,45,70,85
901,Ursaluna,Ground,Normal,130,140,105,45,80,50
902,Basculegion,Water,Ghost,120,112,65,80,75,78
903,Sneasler,Fighting,Poison,80,130,60,40,80,120
904,Overqwil,Dark,Poison,85,115,95,65,65,85
905,Enamorus,Fairy,Flying,74,115,70,135,80,106