 #     Name      Type 1     Type 2       HP       Attack    Defense  Sp. Attack Sp. Defense   Speed   
 1  Feraligatr   Water                   85        105        100        79         83         78    
 2   Sneasel      Dark       Ice         55         95         55        35         75        115    
 3  Hitmontop   Fighting                 50         95         95        35        110         70    
 4   Slowking    Water     Psychic       95         75         80       100        110         30    
 5    Espeon    Psychic                  65         65         60       130         95        110    
 6   Lanturn     Water     Electric     125         58         58        76         76         67    
